# Environment Variables for Production Environment
# 

# PRODUCTION

#Solana API Endpoint
SOLANA_ENDPOINT=https://api.mainnet-beta.solana.com

DATABASE_URL=jdbc:mysql://localhost:3306/mydatabase
DATABASE_USER=root
DATABASE_PASSWORD=password
DATABASE_PORT=8080

API_KEY=0
