#Solana configuration file

# HTTP Methods

SOLANA_GETACCOUNTINFO=getAccountInfo
SOLANA_GETTRANSACTIONS=getSignaturesForAddress
SOLANA_GETTRANSACTIONDETAILS=getTransaction
SOLANA_GETTOKENACCOUNTSBYOWNER=getTokenAccountsByOwner
