# TEST
SOLANA_TESTNET=https://api.testnet.solana.com

# PRODUCTION

SOLANA_MAINNET=https://api.mainnet-beta.solana.com

# API Endpoints

SOLANA_GETACCOUNTINFO=getAccountInfo
SOLANA_GETTRANSACTIONS=getSignaturesForAddress
SOLANA_GETTRANSACTIONDETAILS=getTransaction
